on: push

jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - run: ${{ secrets.COMMAND }}
            - run: ls
            - run: cat index.html
            - run: git config --local user.name "github-actions[bot]"
            - run: git config --local user.email "github-actions[bot]@users.noreply.github.com"
            - run: git add index.html
            - run: git commit -m "add index.html"
            - run: git push
              env:
                    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}