on: push

jobs:
    job1:
        runs-on: kali-latest
        steps:
            - run: touch test
            - run: ls
            - run: pwd
    job2:
        runs-on: macos-latest
        steps:
            - run: node -v
            - run: npm -v